<html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homework 2</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
      .thumbnail {
      float: left;
      width: 110px;
      height: 90px;
      margin: 5px;
      }
    </style>

  </head>

  <body>

    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '762684663815345',
          xfbml      : true,
          version    : 'v2.2'
        });
      };

      (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));

      $(document).ready(function(){
        $(".loadAlbumButton").hide()
      })

    </script>

    <div id = "fb-root">
      <button type="button" class="loginButton" onclick="logIn()">Login</button>
      <button type="button" class="loadAlbumButton" onclick="loadAlbum()">Load Albums</button>
    <script>

      $(document).ready(function(){
        $('button#loginButton').on('click',function(){
          logIn();
          })
        })

        function logIn(){
          FB.login(function(response){
          },{
            scope: 'user_photos',
            return_scopes: true,
            enable_profile_selector: true
          });
          $(".loginButton").hide()
          $(".loadAlbumButton").show()
          loadAlbum()
        }

        function loadAlbum(){
          AlbumNames = []
          photosPerAlbum = []
          link = []
          albumID = []
          FB.api(
          "me/albums",
          function (response) {
            if (response && !response.error) {
              a = response["data"]
              for(var i = 0; i<a.length;i++){
                each_object = (a[i])
                photosPerAlbum.push(each_object["count"])
                link.push(each_object["link"])
                AlbumNames.push(each_object["name"])
                albumID.push(each_object["id"])
              }
            }
            displayAlbumDetails(AlbumNames, photosPerAlbum, link, albumID)
          }
      )}
      </script>

      <table style="width:100%" id ="displayTable">
        <tr>
          <th> Album Names </th>
          <th> Photos in Album </th>
          <th> Album ID </th>
        </tr>
      </table>
  
      <script>
        function displayAlbumDetails(AlbumNames, photosPerAlbum, link, albumid){
          for (var i = 0; i < photosPerAlbum.length;i++){
            document.getElementById("displayTable").innerHTML += "<tr id = 'ID' class = " + albumid[i] + "> <td>" + AlbumNames[i] + "</td>" + "<td>" + photosPerAlbum[i] + "</td></tr>"
            hideButton()
          }
          checkClick(albumID)
        }
        function hideButton(){
          $(".loadAlbumButton").hide()
        }

        function checkClick(albumID){
          for (var i = 0 ; i < albumID.length; i++){
            $('.'+albumID[i]).click(function(){
              curr = $(this).attr('class')
              getPhotos(curr)
            })
          }
        }

        function getPhotos(selectedID){
          FB.api(
            "/"+selectedID+"/photos",
            function (response) {
              if (response && !response.error) {
                a = response["data"]
                photosArray = []
                widthArray = []
                heightArray = []
                  for (var i = 0 ; i < a.length; i++){
                    x = a[i]
                    y = x["source"]
                    w = x["width"]
                    h = x["height"] 
                    photosArray.push(y)
                    widthArray.push(w)
                    heightArray.push(h)
                  }
                $('img').hide()
                show(photosArray, widthArray, heightArray)
              }
            }
          )
          hideButton()
        }

          function show(srcArr, widthArr, heightArr){
            for (var i = 0 ; i < srcArr.length ; i++){
              var img = document.createElement("img")
              img.className = "thumbnail"
              img.src = srcArr[i]
              img.width = widthArr[i]
              img.height = heightArr[i]
              document.body.appendChild(img)
            }
            //$("#displayTable").hide()    
          }
      
      </script>
    
    </div>
  </body>
</html>